<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>file_1692392980355</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-indent: 0;
			}
			.s1 {
				color: #404040;
				font-family: Tahoma, sans-serif;
				font-style: normal;
				font-weight: bold;
				text-decoration: none;
				font-size: 12pt;
			}
			.s2 {
				color: #808080;
				font-family: Tahoma, sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 21pt;
			}
			.s3 {
				color: #6d7479;
				font-family: Tahoma, sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 8pt;
			}
			.s4 {
				color: #085295;
				font-family: Cambria, serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: underline;
				font-size: 8pt;
			}
			.s5 {
				color: #085295;
				font-family: Cambria, serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: underline;
				font-size: 8pt;
			}
			.s6 {
				color: black;
				font-family: Cambria, serif;
				font-style: normal;
				font-weight: bold;
				text-decoration: none;
				font-size: 8pt;
			}
			.s7 {
				color: black;
				font-family: Cambria, serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 8pt;
			}
			.s8 {
				color: #404040;
				font-family: Cambria, serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 8pt;
			}
			.s9 {
				color: #6d7479;
				font-family: Cambria, serif;
				font-style: normal;
				font-weight: bold;
				text-decoration: none;
				font-size: 8pt;
			}
			.s10 {
				color: #6d7479;
				font-family: Cambria, serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 8pt;
			}
			.s11 {
				color: #252525;
				font-family: Cambria, serif;
				font-style: italic;
				font-weight: bold;
				text-decoration: none;
				font-size: 8pt;
			}
			.s12 {
				color: #6d7479;
				font-family: Tahoma, sans-serif;
				font-style: normal;
				font-weight: bold;
				text-decoration: none;
				font-size: 8pt;
			}
			table,
			tbody {
				vertical-align: top;
				overflow: visible;
			}
		</style>
	</head>
	<body>
		<table
			style="border-collapse: collapse; margin-left: 29.44pt"
			cellspacing="0"
		>
			<tr style="height: 32pt">
				<td style="width: 250pt">
					<p
						class="s1"
						style="
							padding-top: 11pt;
							padding-left: 2pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						Rob Saunders
					</p>
				</td>
				<td style="width: 117pt">
					<p
						class="s2"
						style="padding-left: 33pt; text-indent: 0pt; text-align: left"
					>
						INVOICE
					</p>
				</td>
			</tr>
			<tr style="height: 17pt">
				<td style="width: 250pt">
					<p
						class="s3"
						style="
							padding-top: 6pt;
							padding-right: 23pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: right;
						"
					>
						Date:
					</p>
				</td>
				<td style="width: 117pt">
					<p
						class="s3"
						style="
							padding-top: 6pt;
							padding-left: 5pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: left;
						"
					>
						{{credentials.date}}
					</p>
				</td>
			</tr>
			<tr style="height: 11pt">
				<td style="width: 250pt">
					<p
						class="s3"
						style="
							padding-right: 5pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: right;
						"
					>
						Invoice #:
					</p>
				</td>
				<td style="width: 117pt">
					<p
						class="s3"
						style="
							padding-left: 5pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: left;
						"
					>
						{{credentials.invoiceNo}}
					</p>
				</td>
			</tr>
			<tr style="height: 11pt">
				<td style="width: 250pt">
					<p
						class="s3"
						style="
							padding-right: 28pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: right;
						"
					>
						For:
					</p>
				</td>
				<td style="width: 117pt">
					<p
						class="s3"
						style="
							padding-left: 5pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: left;
						"
					>
						{{credentials.summary}}
					</p>
				</td>
			</tr>
		</table>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<table
			style="border-collapse: collapse; margin-left: 233.13pt"
			cellspacing="0"
		>
			<tr style="height: 10pt">
				<td style="width: 40pt">
					<p
						class="s3"
						style="
							padding-left: 2pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: left;
						"
					>
						Bill To:
					</p>
				</td>
				<td style="width: 102pt">
					<p
						class="s3"
						style="
							padding-left: 11pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: left;
						"
					>
						{{credentials.billTo}}
					</p>
				</td>
			</tr>
		</table>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<table
			style="border-collapse: collapse; margin-left: 233.13pt"
			cellspacing="0"
		>
			<tr style="height: 20pt">
				<td style="width: 39pt">
					<p
						class="s3"
						style="padding-left: 2pt; text-indent: 0pt; text-align: left"
					>
						Email:
					</p>
				</td>
				<td style="width: 126pt">
					<p style="padding-left: 13pt; text-indent: 0pt; text-align: left">
						<a href="mailto:{{credentials.billEmail}}" class="s4"
							>{{credentials.billEmail}}</a
						>
					</p>

				</td>
			</tr>
		</table>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<table
			style="border-collapse: collapse; margin-left: 29.54pt"
			cellspacing="0"
		>
			<tr style="height: 21pt">
				<td
					style="
						width: 212pt;
						border-top-style: solid;
						border-top-width: 2pt;
						border-top-color: #404040;
						border-bottom-style: solid;
						border-bottom-width: 2pt;
						border-bottom-color: #404040;
					"
					bgcolor="#46F1C4"
				>
					<p
						class="s6"
						style="
							padding-top: 5pt;
							padding-left: 1pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						DESCRIPTION
					</p>
				</td>
				<td
					style="
						width: 156pt;
						border-top-style: solid;
						border-top-width: 2pt;
						border-top-color: #404040;
						border-bottom-style: solid;
						border-bottom-width: 2pt;
						border-bottom-color: #404040;
					"
					bgcolor="#46F1C4"
				>
					<p
						class="s6"
						style="
							padding-top: 5pt;
							padding-right: 1pt;
							text-indent: 0pt;
							text-align: right;
						"
					>
						AMOUNT
					</p>
				</td>
			</tr>
      {{#each lines}}
			<tr style="height: 21pt">
				<td
					style="
						width: 212pt;
						border-top-style: solid;
						border-top-width: 2pt;
						border-top-color: #404040;
						border-bottom-style: solid;
						border-bottom-width: 1pt;
						border-bottom-color: #404040;
					"
					bgcolor="#F1F1F1"
				>
					<p
						class="s7"
						style="
							padding-top: 5pt;
							padding-left: 3pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						{{this.description}}
					</p>
				</td>
				<td
					style="
						width: 156pt;
						border-top-style: solid;
						border-top-width: 2pt;
						border-top-color: #404040;
						border-bottom-style: solid;
						border-bottom-width: 1pt;
						border-bottom-color: #404040;
					"
					bgcolor="#F1F1F1"
				>
					<p
						class="s7"
						style="
							padding-top: 5pt;
							padding-right: 3pt;
							text-indent: 0pt;
							text-align: right;
						"
					>
						£ {{this.amount}}
					</p>
				</td>
			</tr> {{/each}}
		</table>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<table
			style="border-collapse: collapse; margin-left: 29.54pt"
			cellspacing="0"
		>
			<tr style="height: 22pt">
				<td
					style="
						width: 252pt;
						border-top-style: solid;
						border-top-width: 2pt;
						border-top-color: #404040;
					"
					colspan="2"
				>
					<p
						class="s8"
						style="
							padding-top: 5pt;
							padding-right: 6pt;
							text-indent: 0pt;
							text-align: right;
						"
					>
						SUBTOTAL
					</p>
				</td>
				<td
					style="
						width: 48pt;
						border-top-style: solid;
						border-top-width: 2pt;
						border-top-color: #404040;
					"
				>
					<p
						class="s8"
						style="
							padding-top: 5pt;
							padding-left: 6pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						£
					</p>
				</td>
				<td
					style="
						width: 82pt;
						border-top-style: solid;
						border-top-width: 2pt;
						border-top-color: #404040;
					"
				>
					<p
						class="s8"
						style="
							padding-top: 5pt;
							padding-right: 19pt;
							text-indent: 0pt;
							text-align: right;
						"
					>
						{{subTotal}}
					</p>
				</td>
			</tr>
			<tr style="height: 22pt">
				<td style="width: 194pt">
					<p style="text-indent: 0pt; text-align: left"><br /></p>
					<p
						class="s9"
						style="
							padding-left: 1pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: left;
						"
					>
						Bank: <span class="s10">{{bank.bankName}} </span>Account Name:
						<span class="s10">{{bank.accountName}}</span>
					</p>
				</td>
				<td style="width: 58pt">
					<p
						class="s8"
						style="
							padding-top: 6pt;
							padding-left: 12pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						Deposit
					</p>
				</td>
				<td style="width: 48pt">
					<p
						class="s8"
						style="
							padding-top: 6pt;
							padding-left: 6pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						£
					</p>
				</td>
				<td style="width: 82pt">
					<p
						class="s8"
						style="
							padding-top: 6pt;
							padding-right: 19pt;
							text-indent: 0pt;
							text-align: right;
						"
					>
						{{description.deposit}}
					</p>
				</td>
			</tr>
			<tr style="height: 22pt">
				<td style="width: 194pt">
					<p
						class="s9"
						style="padding-left: 1pt; text-indent: 0pt; text-align: left"
					>
						Sort Code: <span class="s10">{{bank.sortCode}} </span>Account Number:
						<span class="s10">{{bank.accountNumber}}</span>
					</p>
				</td>
				<td style="width: 58pt">
					<p
						class="s8"
						style="
							padding-top: 6pt;
							padding-left: 12pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						DISCOUNT
					</p>
				</td>
				<td style="width: 48pt">
					<p
						class="s8"
						style="
							padding-top: 6pt;
							padding-left: 6pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						£
					</p>
				</td>
				<td style="width: 82pt">
					<p
						class="s8"
						style="
							padding-top: 6pt;
							padding-right: 19pt;
							text-indent: 0pt;
							text-align: right;
						"
					>
						{{description.discount}}
					</p>
				</td>
			</tr>
			<tr style="height: 22pt">
				<td style="width: 194pt">
					<p
						class="s11"
						style="
							padding-top: 6pt;
							padding-left: 1pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						THANK YOU FOR YOUR BUSINESS!
					</p>
				</td>
				<td style="width: 58pt">
					<p
						class="s6"
						style="
							padding-top: 6pt;
							padding-left: 12pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						TOTAL
					</p>
				</td>
				<td style="width: 48pt" bgcolor="#E7E6E6">
					<p
						class="s6"
						style="
							padding-top: 6pt;
							padding-left: 6pt;
							text-indent: 0pt;
							text-align: left;
						"
					>
						£
					</p>
				</td>
				<td style="width: 82pt" bgcolor="#E7E6E6">
					<p
						class="s6"
						style="
							padding-top: 6pt;
							padding-right: 19pt;
							text-indent: 0pt;
							text-align: right;
						"
					>
						{{total}}
					</p>
				</td>
			</tr>
			<tr style="height: 16pt">
				<td style="width: 382pt" colspan="4">
					<p
						class="s12"
						style="
							padding-top: 6pt;
							padding-left: 206pt;
							text-indent: 0pt;
							line-height: 9pt;
							text-align: left;
						"
					>
						Payment on receipt is greatly appreciated
					</p>
				</td>
			</tr>
		</table>
		<p style="text-indent: 0pt; text-align: left" />
		<p style="text-indent: 0pt; text-align: left" />
		<p style="text-indent: 0pt; text-align: left" />
	</body>
</html>
